<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/button1"
                android:text="Battery:"
                style="@style/buttons"
                android:gravity="top|start"
                android:background="@color/light_yellow"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/button2"
                android:text="Testing"
                style="@style/buttons"
                android:gravity="top|end"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/button3"
                android:text="Battery Temps:\n Avg: \n High:"
                style="@style/buttons"
                android:gravity="bottom|start"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/button4"
                android:text="Testing"
                style="@style/buttons"
                android:gravity="bottom|end"
                android:background="@color/light_yellow"
                />
        </TableRow>
    </TableLayout>

    <com.github.pavlospt.CircleView
        android:id="@+id/odometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleText="42"
        app:titleColor="@android:color/white"
        app:titleSize="160sp"
        app:backgroundColorValue="@color/blue"
        app:fillColor="@color/light_blue"
        app:strokeColorValue="@android:color/transparent"
        app:subtitleText=""
        />

</RelativeLayout>