<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:stretchColumns="*">
        <TableRow
            android:layout_weight="1"
            android:gravity="top">
            <TextView
                android:id="@+id/batt_soc"
                android:text="Battery:"
                android:textColor="@android:color/white"
                android:gravity="top|start"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/button2"
                android:text="Testing"
                android:textColor="@android:color/white"
                android:gravity="top|end" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="@dimen/spacing_1.0">
            <TextView
                android:id="@+id/batt_temp"
                android:text="Battery Temps:\nAvg: \nHigh:"
                android:textColor="@android:color/white"
                android:gravity="bottom|start"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/button4"
                android:text="Testing"
                android:textColor="@android:color/white"
                android:gravity="bottom|end" />
        </TableRow>
    </TableLayout>

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/charge_meter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:arc_bottom_text_size="45sp"
        app:arc_unfinished_color="#2FFF"
        app:arc_stroke_width="16dp"
        app:arc_text_size="0sp"
        app:arc_suffix_text_size="0sp" />

    <TextView
        android:id="@+id/speed_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DDD"
        android:textSize="120sp"
        android:layout_centerInParent="true" />

</RelativeLayout>